# MinecraftAI

./: .gitignore  CHANGELOG.md  FEATURES.md  GUIDE.md  README.md  SETUP.md  UPCOMING.md  USAGE.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  vercel.json
.github/workflows/: build.yml  gradle_build.yml  release.yml
api/: trial.js
fabric/src/main/resources/: fabric.mod.json
src/api/java/baritone/api/: Settings.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java
src/journeymap_api/java/journeymap/api/client/impl/: ClientAPI.java
src/journeymap_api/java/journeymap/api/v2/client/display/: DisplayType.java  PolygonOverlay.java
src/journeymap_api/java/journeymap/api/v2/client/model/: MapPolygon.java  ShapeProperties.java
src/journeymap_api/java/journeymap/api/v2/common/event/: FullscreenEventRegistry.java
src/journeymap_api/java/journeymap/client/waypoint/: ClientWaypointImpl.java  WaypointHandler.java
src/journeymap_api/java/journeymap/common/waypoint/: WaypointBackend.java  WaypointIcon.java  WaypointPos.java  WaypointScope.java  WaypointSettings.java
src/launch/java/baritone/launch/mixins/: MixinItemStack.java  MixinMinecraft.java  MixinWorldRenderer.java
src/launch/resources/: mixins.baritone.json
src/main/java/baritone/: Baritone.java
src/main/java/baritone/auth/: Authorization.java  LicenseValidator.java
src/main/java/baritone/behavior/: AutopilotBehavior.java  ThreatsBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  ChestMemory.java  FasterWorldScanner.java  HomeMemory.java  PlayerMemory.java  WorldScope.java
src/main/java/baritone/command/defaults/: ActivateCommand.java  AutoSleepCommand.java  BasesCommand.java  ChestCommand.java  ClientStructureFinder.java  DefaultCommands.java  ElytraCommand.java  HeatmapCommand.java  HomeCommand.java  MineCommand.java  NetherCommand.java  PlayersCommand.java  PortalCommand.java  RunAwayCommand.java  SeedInputCommand.java  SleepCommand.java  StructureCommand.java  ThreatsCommand.java  WhereCommand.java
src/main/java/baritone/command/manager/: CommandManager.java
src/main/java/baritone/process/: BuilderProcess.java  ElytraProcess.java  FarmProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/process/elytra/: ElytraBehavior.java  NetherPathfinderContext.java
src/main/java/baritone/util/: JourneyMapBridge.java  JourneyMapHelper.java  SleepHelper.java
src/main/java/baritone/utils/: GuiClick.java  IRenderer.java
src/main/resources/: fabric.mod.json  mixins.baritone.json
tools/: LicenseSigner.java  generate_license.ps1
website/: app.js  index.html  style.css
