org.gradle.jvmargs=--patch-module=java.base=C:\\T\\patchout -Xmx2g
org.gradle.instrumentation.agent=false

mod_version=1.17.0
maven_group=baritone
archives_base_name=minecraftai

java_version=25

minecraft_version=26.1.2
fabric_loader_version=0.18.4

nether_pathfinder_version=1.4.1

mixin_version=0.8.7
